figure()
x = 11;
y = 12;
% t = tiledlayout(x,y);
% t.TileSpacing = 'compact';
% t.Padding = 'compact';
plot(polygon([1 2 3 4 5 6 7 8 1],1),polygon([1 2 3 4 5 6 7 8 1],2),'k-','linewidth',2);
hold on
plot(polygon(startIndex,1),polygon(startIndex,2),'-g',LineWidth=5)
plot(polygon(endIndex,1),polygon(endIndex,2),'-r',LineWidth=5)
axis square
for i = 1:x
    for j = 1:y
        % nexttile
        set = outSets((i-1)*y+j);
        for k = 1:length(set.triangles)
            coords = set.triangles(k).coords;
            plot_triangulation(k) = plot(coords([1 2 3 1],1),coords([1 2 3 1],2),'k:');

        end
        centerArry = vertcat(set.triangles.center);
        centerArry = centerArry(set.minPathPerm,:);
        % plot(centerArry(:,1),centerArry(:,2),'b-')
        temp = centerArry;
        temp2 = centerArry;
        temp(1,:) = [];
        temp2(end,:) = [];
        centerVectors = temp - temp2;
        quivers = quiver(temp2(:,1),temp2(:,2),centerVectors(:,1),centerVectors(:,2),'LineWidth',1.5,'AutoScale','off','color','#8FAADC');
        text1 = text(1,1,"Triangulantion Set Num : " + num2str(set));
        text2 = text(1,0.8,"Path distance : " + num2str())
        % plot(polygon([1:length(polygon) 1],1),polygon([1:length(polygon) 1],2),'-k','LineWidth',2);
        pause(0.05);
        if i ~=x || j ~= y
            delete(plot_triangulation);
            delete(quivers);
        end
    end
end

exportgraphics(gcf,'triangulations.pdf','ContentType','vector')